<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow3dView</class>
 <widget class="QMainWindow" name="MainWindow3dView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuShading">
    <property name="title">
     <string>Shading</string>
    </property>
    <addaction name="actionWireFrame"/>
   </widget>
   <addaction name="menuShading"/>
  </widget>
  <action name="actionWireFrame">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
