<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <file>./shader/grid.vsh</file>
      <file>./shader/bone.vsh</file>
      <file>./shader/bloom.vsh</file>
      <file>./shader/cubeMap.vsh</file>
      <file>./shader/skybox.vsh</file>
      <file>./shader/shading/normal.vsh</file>
      <file>./shader/shading/lookDev.vsh</file>
      <file>./shader/shading/vertexGroup.vsh</file>
      <file>./shader/shading/rendered.vsh</file>
      <file>./shader/shading/solid.vsh</file>
      <file>./shader/shading/depth.vsh</file>
      <file>./shader/shading/pnTriangle.vsh</file>
      <file>./shader/minimal.vsh</file>
      <file>./shader/shadow/dirlight_shadow_depth.vsh</file>
      <file>./shader/shadow/pointLight_shadows_depth.vsh</file>
      <file>./shader/shadow/debug_quad.vsh</file>
      <file>./shader/normalVector.vsh</file>
      <file>./shader/camera.vsh</file>
      <file>./shader/first.vsh</file>
      <file>./shader/model_loading.vsh</file>
      <file>./shader/text.vsh</file>
      <file>./shader/light.vsh</file>
      <file>./shader/blur.vsh</file>
      <file>./shader/axis.vsh</file>
      <file>./shader/wireFrame.vsh</file>
      <file>./shader/axis.fsh</file>
      <file>./shader/model_loading.fsh</file>
      <file>./shader/camera.fsh</file>
      <file>./shader/wireFrame.fsh</file>
      <file>./shader/empty.fsh</file>
      <file>./shader/shading/pnTriangle.fsh</file>
      <file>./shader/shading/normal.fsh</file>
      <file>./shader/shading/vertexGroup.fsh</file>
      <file>./shader/shading/lookDev.fsh</file>
      <file>./shader/shading/depth.fsh</file>
      <file>./shader/shading/rendered.fsh</file>
      <file>./shader/shading/solid.fsh</file>
      <file>./shader/normalVector.fsh</file>
      <file>./shader/shadow/debug_quad.fsh</file>
      <file>./shader/shadow/pointLight_shadows_depth.fsh</file>
      <file>./shader/shadow/dirlight_shadow_depth.fsh</file>
      <file>./shader/first.fsh</file>
      <file>./shader/depthTesting.fsh</file>
      <file>./shader/bloom.fsh</file>
      <file>./shader/grid.fsh</file>
      <file>./shader/skybox.fsh</file>
      <file>./shader/blur.fsh</file>
      <file>./shader/cubeMap.fsh</file>
      <file>./shader/bone.fsh</file>
      <file>./shader/text.fsh</file>
      <file>./shader/light.fsh</file>
      <file>./shader/shadow/pointLight_shadows_depth.gsh</file>
      <file>./shader/normalVector.gsh</file>
      <file>./icons/depth.png</file>
      <file>./icons/xRays.png</file>
      <file>./icons/lookDev.png</file>
      <file>./icons/boundingBox.png</file>
      <file>./icons/skeleton.png</file>
      <file>./icons/vertexGroups.png</file>
      <file>./icons/3dview.png</file>
      <file>./icons/curve.png</file>
      <file>./icons/edit.png</file>
      <file>./icons/wireframe.png</file>
      <file>./icons/pose.png</file>
      <file>./icons/poseMode.png</file>
      <file>./icons/bone.png</file>
      <file>./icons/rendered.png</file>
      <file>./icons/normal.png</file>
      <file>./icons/debug.png</file>
      <file>./icons/timeline.png</file>
      <file>./icons/animations.png</file>
      <file>./icons/object.png</file>
      <file>./icons/solid.png</file>
      <file>./icons/light.png</file>
      <file>./icons/bones.png</file>
      <file>./icons/outliner.png</file>
      <file>./icons/mesh.png</file>
      <file>./icons/disk.png</file>
      <file>./icons/boneVertex.png</file>
      <file>./icons/properties.png</file>
      <file>./icons/surface.png</file>
      <file>./icons/vertex.png</file>
      <file>./icons/node.png</file>
      <file>./icons/material.png</file>
      <file>./icons/animation.png</file>
      <file>./icons/intersectRay.png</file>
      <file>./textures/checkerboard.png</file>
      <file>./models/light/sun/checkerboard.png</file>
      <file>./shader/shading/pnTriangle.tcs.glsl</file>
      <file>./shader/shading/pnTriangle.tes.glsl</file>
  </qresource>
</RCC>
