<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowProperties</class>
 <widget class="QMainWindow" name="MainWindowProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuContext">
    <property name="title">
     <string>Context</string>
    </property>
    <addaction name="actionMaterial"/>
    <addaction name="actionCurve"/>
    <addaction name="actionSurface"/>
    <addaction name="actionDebug"/>
    <addaction name="actionLight"/>
   </widget>
   <widget class="QMenu" name="menuCurrentContext">
    <property name="title">
     <string>CurrentContext</string>
    </property>
   </widget>
   <addaction name="menuContext"/>
   <addaction name="menuCurrentContext"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMaterial"/>
   <addaction name="actionCurve"/>
   <addaction name="actionSurface"/>
   <addaction name="actionDebug"/>
   <addaction name="actionLight"/>
  </widget>
  <action name="actionMaterial">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/material.png</normaloff>:/icons/material.png</iconset>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionCurve">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/curve.png</normaloff>:/icons/curve.png</iconset>
   </property>
   <property name="text">
    <string>Curve</string>
   </property>
  </action>
  <action name="actionSurface">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/surface.png</normaloff>:/icons/surface.png</iconset>
   </property>
   <property name="text">
    <string>Surface</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/debug.png</normaloff>:/icons/debug.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="icon">
    <iconset resource="../../../../resources/resources.qrc">
     <normaloff>:/icons/light.png</normaloff>:/icons/light.png</iconset>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
